
============================================================
30天回测 亏损分析
============================================================

📊 基础统计:
总交易数: 107
盈利单: 46 (43.0%)
亏损单: 61 (57.0%)

❌ 亏损原因分布:
  LIQUIDATION: 55单 (90.2%), 平均亏损: $-23.45
  Stop Loss: 6单 (9.8%), 平均亏损: $-16.13

💸 亏损最多的币种 (Top 10):
  1. DYMUSDTUSDT: 8次亏损, 累计$-261.34, 平均$-32.67
  2. PIPPINUSDTUSDT: 7次亏损, 累计$-228.21, 平均$-32.60
  3. TNSRUSDTUSDT: 3次亏损, 累计$-143.16, 平均$-47.72
  4. BANANAS31USDTUSDT: 1次亏损, 累计$-108.76, 平均$-108.76
  5. 1000RATSUSDTUSDT: 2次亏损, 累计$-103.37, 平均$-51.69
  6. PARTIUSDTUSDT: 3次亏损, 累计$-91.58, 平均$-30.53
  7. TRUSTUSDTUSDT: 2次亏损, 累计$-80.67, 平均$-40.33
  8. PORT3USDTUSDT: 2次亏损, 累计$-55.67, 平均$-27.84
  9. DASHUSDTUSDT: 5次亏损, 累计$-50.01, 平均$-10.00
  10. WLFIUSDTUSDT: 6次亏损, 累计$-49.07, 平均$-8.18

⏱️ 持仓时间对比:
  盈利单平均持仓: 0 days 00:06:50.869565217
  亏损单平均持仓: 0 days 00:15:14.754098360
  快速止损 (<15分钟): 50单 (82.0%%)

💰 盈亏对比:
  盈利单平均: $56.40
  亏损单平均: $-22.73
  盈亏比 (平均盈利/平均亏损): 2.48:1

⚠️ 高频亏损币种 (亏损≥3次):
  DYMUSDTUSDT: 8次亏损/9次交易 (胜率11%), 累计亏$261.34
  PIPPINUSDTUSDT: 7次亏损/8次交易 (胜率12%), 累计亏$228.21
  TNSRUSDTUSDT: 3次亏损/3次交易 (胜率0%), 累计亏$143.16
  PARTIUSDTUSDT: 3次亏损/9次交易 (胜率67%), 累计亏$91.58
  DASHUSDTUSDT: 5次亏损/7次交易 (胜率29%), 累计亏$50.01
  WLFIUSDTUSDT: 6次亏损/8次交易 (胜率25%), 累计亏$49.07
  FILUSDTUSDT: 3次亏损/3次交易 (胜率0%), 累计亏$36.23
  STRKUSDTUSDT: 3次亏损/4次交易 (胜率25%), 累计亏$28.17
  FARTCOINUSDTUSDT: 3次亏损/6次交易 (胜率50%), 累计亏$19.17

============================================================
15天回测 亏损分析
============================================================

📊 基础统计:
总交易数: 57
盈利单: 19 (33.3%)
亏损单: 38 (66.7%)

❌ 亏损原因分布:
  LIQUIDATION: 35单 (92.1%), 平均亏损: $-35.83
  Stop Loss: 3单 (7.9%), 平均亏损: $-27.77

💸 亏损最多的币种 (Top 10):
  1. DYMUSDTUSDT: 5次亏损, 累计$-261.48, 平均$-52.30
  2. PIPPINUSDTUSDT: 4次亏损, 累计$-225.96, 平均$-56.49
  3. TNSRUSDTUSDT: 3次亏损, 累计$-154.28, 平均$-51.43
  4. BANANAS31USDTUSDT: 1次亏损, 累计$-117.20, 平均$-117.20
  5. 1000RATSUSDTUSDT: 1次亏损, 累计$-104.08, 平均$-104.08
  6. PARTIUSDTUSDT: 3次亏损, 累计$-98.69, 平均$-32.90
  7. TRUSTUSDTUSDT: 2次亏损, 累计$-86.93, 平均$-43.47
  8. PORT3USDTUSDT: 1次亏损, 累计$-54.72, 平均$-54.72
  9. BEATUSDTUSDT: 2次亏损, 累计$-41.11, 平均$-20.55
  10. WLFIUSDTUSDT: 3次亏损, 累计$-33.07, 平均$-11.02

⏱️ 持仓时间对比:
  盈利单平均持仓: 0 days 00:05:31.578947368
  亏损单平均持仓: 0 days 00:03:33.157894736
  快速止损 (<15分钟): 34单 (89.5%%)

💰 盈亏对比:
  盈利单平均: $138.75
  亏损单平均: $-35.20
  盈亏比 (平均盈利/平均亏损): 3.94:1

⚠️ 高频亏损币种 (亏损≥3次):
  DYMUSDTUSDT: 5次亏损/6次交易 (胜率17%), 累计亏$261.48
  PIPPINUSDTUSDT: 4次亏损/5次交易 (胜率20%), 累计亏$225.96
  TNSRUSDTUSDT: 3次亏损/3次交易 (胜率0%), 累计亏$154.28
  PARTIUSDTUSDT: 3次亏损/5次交易 (胜率40%), 累计亏$98.69
  WLFIUSDTUSDT: 3次亏损/5次交易 (胜率40%), 累计亏$33.07

============================================================
7天回测 亏损分析
============================================================

📊 基础统计:
总交易数: 28
盈利单: 6 (21.4%)
亏损单: 22 (78.6%)

❌ 亏损原因分布:
  LIQUIDATION: 20单 (90.9%), 平均亏损: $-25.25
  Stop Loss: 2单 (9.1%), 平均亏损: $-16.63

💸 亏损最多的币种 (Top 10):
  1. DYMUSDTUSDT: 5次亏损, 累计$-122.53, 平均$-24.51
  2. PIPPINUSDTUSDT: 4次亏损, 累计$-105.89, 平均$-26.47
  3. TNSRUSDTUSDT: 3次亏损, 累计$-72.29, 平均$-24.10
  4. BANANAS31USDTUSDT: 1次亏损, 累计$-54.92, 平均$-54.92
  5. 1000RATSUSDTUSDT: 1次亏损, 累计$-48.77, 平均$-48.77
  6. TRUSTUSDTUSDT: 2次亏损, 累计$-40.74, 平均$-20.37
  7. PARTIUSDTUSDT: 1次亏损, 累计$-32.67, 平均$-32.67
  8. PORT3USDTUSDT: 1次亏损, 累计$-25.64, 平均$-25.64
  9. BEATUSDTUSDT: 2次亏损, 累计$-19.26, 平均$-9.63
  10. FILUSDTUSDT: 1次亏损, 累计$-7.99, 平均$-7.99

⏱️ 持仓时间对比:
  盈利单平均持仓: 0 days 00:00:00
  亏损单平均持仓: 0 days 00:01:21.818181818
  快速止损 (<15分钟): 21单 (95.5%%)

💰 盈亏对比:
  盈利单平均: $181.50
  亏损单平均: $-24.47
  盈亏比 (平均盈利/平均亏损): 7.42:1

⚠️ 高频亏损币种 (亏损≥3次):
  DYMUSDTUSDT: 5次亏损/6次交易 (胜率17%), 累计亏$122.53
  PIPPINUSDTUSDT: 4次亏损/5次交易 (胜率20%), 累计亏$105.89
  TNSRUSDTUSDT: 3次亏损/3次交易 (胜率0%), 累计亏$72.29


============================================================
跨周期综合分析
============================================================

🔴 跨周期最差币种 (所有回测累计):
  1. DYMUSDTUSDT: 18次亏损, 累计亏$645.34
  2. PIPPINUSDTUSDT: 15次亏损, 累计亏$560.06
  3. TNSRUSDTUSDT: 9次亏损, 累计亏$369.73
  4. BANANAS31USDTUSDT: 3次亏损, 累计亏$280.88
  5. 1000RATSUSDTUSDT: 4次亏损, 累计亏$256.22
  6. PARTIUSDTUSDT: 7次亏损, 累计亏$222.95
  7. TRUSTUSDTUSDT: 6次亏损, 累计亏$208.33
  8. PORT3USDTUSDT: 4次亏损, 累计亏$136.03
  9. BEATUSDTUSDT: 6次亏损, 累计亏$98.51
  10. WLFIUSDTUSDT: 10次亏损, 累计亏$89.76
  11. DASHUSDTUSDT: 7次亏损, 累计亏$82.03
  12. FILUSDTUSDT: 6次亏损, 累计亏$76.96
  13. STRKUSDTUSDT: 5次亏损, 累计亏$52.17
  14. ETHUSDTUSDT: 4次亏损, 累计亏$42.68
  15. FARTCOINUSDTUSDT: 5次亏损, 累计亏$33.51

💥 强平分析:
  总强平次数: 110
  强平占所有亏损比例: 90.9%
  平均强平损失: $-27.72


============================================================
💡 优化建议
============================================================

1. 规避高频亏损币种:
   建议避开: DYMUSDTUSDT, PIPPINUSDTUSDT, TNSRUSDTUSDT, BANANAS31USDTUSDT, 1000RATSUSDTUSDT

2. 强平风险过高:
   ⚠️ 91%的亏损来自强平，说明止损距离太小或杠杆太高
   建议: 考虑降低杠杆至 20x-30x 或放宽止损至 2%

3. 币种筛选:
   某些币种波动过于激烈，建议增加币种质量过滤:
   - 避开上市<30天的新币
   - 避开24h波动率>50%的极端币
   - 优先选择成交量排名前50的主流币

分析完成。详细数据已保存在各 CSV 文件中。
